h1,h2,h3,h4,h5,h6,p{
    margin: 0px;
    padding: 0px;
}
.allbody{
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header{
    width: 100%;
    margin: 2px;
    display: inline-flex;
}
.logo{}
.logo img{
    width: 80px;
}
.search{
    width: 60%;
    text-align: center;
    display: inline-flex;
}
.search input{
    width: 565px;
    border: 3px solid green;
    border-radius: 24px;
    padding: 13px;
    margin-top: 25px;
    font-size: 18px;
    margin-left: 150px;
    padding-right: 80px;
}
.search-icon{
    font-size: 30px;
    margin-left: -46px;
    margin-top: 31px;
    color: green;
}
.login-part {
    text-align: center;
    margin-left: 90px;
    margin-top: 18px;
    color: green;
}
.login-part i{
    padding: 20px;
    font-size: 30px;
}
.navigation{}
.navigation nav{
    background: rgba(174, 220, 35, 0.703);
}
.navigation nav ul{
    padding: 10px;
}
.navigation nav ul li{
    display: inline;
 }
.navigation nav ul li a{
    text-decoration: none;
    color: green;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    margin-left: 20px;
}
.navigation nav ul li a:hover{
    background: green;
    color: white;
}
.banner{
    width: 100%;
    margin-top: 50px;
    background: url(../images/banner.jpg);
    background-repeat: no-repeat;
    height: 500px;
}
.banner-div{
    width: 100%;
    padding-top: 6px;
}
.banner-div h2{
    font-size: 104px;
    margin-left: 50px;
}
.banner-div h3{
    margin-left: 54px;
    text-transform: capitalize;
    font-size: 37px;
    letter-spacing: 3px;
}
.banner-div h4{
    text-transform: capitalize;
    font-size: 86px;
    margin-left: 50px;
}
.banner-div p{
    width: 500px;
    margin-left: 50px;
    margin-top: 20px;
    text-align: justify;
    font-size: 20px;
}
.spacialty{
    width: 100%;
    display: inline-flex;
    text-align: center;
    margin-top: -75px;
}
.free-delivery{
    width: 33.33%;
    margin: 50px;
    border: 2px solid green;
    border-radius: 20px;
    padding: 10px;
    background: #e5ffe7;
    box-shadow: 0px 0px 14px green;
}
.free-delivery img{
    width: 60px;
    padding-top: 4px;
}
.free-delivery p{
    margin-top: 12px;
    font-size: 20px;
}
.cheap-price{
    width: 33.33%;
    margin: 50px;
    border: 2px solid green;
    border-radius: 20px;
    padding: 10px;
    background: #e5ffe7;
    box-shadow: 0px 0px 14px green;
}
.cheap-price img{
    width: 50px;
}
.cheap-price p{
    font-size: 20px;
    margin-top: 5px;
}
.card-support{
    width: 33.33%;
    margin: 50px;
    border: 2px solid green;
    border-radius: 20px;
    padding: 10px;
    background: #e5ffe7;
    box-shadow: 0px 0px 14px green;
}
.card-support img{
    width: 60px;
    margin-top: -9px;

}
.card-support p{
    font-size: 20px;
    margin-top: -7px;
}
.category{
    width: 100%;
    text-align: center;
    margin-top: 50px;
}
.category-heading{
    font-size: 50px;
    padding: 30px;
    text-shadow: 3px 3px 3px grey;
}
.category-heading h1{}
.category-one{
    display: inline-flex;
    width: 100%;
}
.c-one{
    width: 33.33%;
}
.c-one img{
    width: 200px;
    border-radius: 300px;
    border: 2px solid green;
}
.c-one h3{
    font-size: 25px;
}
.c-two{
    width: 33.33%;
}
.c-two img{
    width: 200px;
    border-radius: 300px;
    border: 2px solid green;
}
.c-two h3{
    font-size: 25px;
}
.c-three{
    width: 33.33%;
}
.c-three img{
    width: 200px;
    border-radius: 300px;
    border: 2px solid green;
}
.c-three h3{
    font-size: 25px;
}
.category-two{
    display: inline-flex;
    text-align: center;
    width: 100%;
    margin-top: 50px;
}
.c-four{
    width: 33.33%;
}
.c-four img{
    width: 200px;
    border-radius: 300px;
    border: 2px solid green;
}
.c-four h3{
    font-size: 25px;
}
.c-five{
    width: 33.33%;
}
.c-five img{
    width: 200px;
    border-radius: 300px;
    border: 2px solid green;
}
.c-five h3{
    font-size: 25px;
}
.c-six{
    width: 33.33%;
}
.c-six img{
    width: 200px;
    border-radius: 300px;
    border: 2px solid green;
}
.c-six h3{
    font-size: 25px;
}
.hp{
    width: 100%;
    text-align: center;
    margin-top: 50px;
}
.hp-headding{
    font-size: 50px;
    padding: 30px;
    text-shadow: 3px 3px 3px grey;
}
.hp-headding h1{}
.hp-products{
    width: 100%;
    display: inline-flex;
}
.product-one{
    width: 33.33%;
    border: 2px solid green;
    margin: 20px;
    padding: 10px;
}
.product-one img{
    width: 200px;
}
.product-one h2{
    font-size: 18px;
    margin: 10px;
}
.product-one p{
    font-size: 30px;
}
.product-two{
    width: 33.33%;
    border: 2px solid green;
    margin: 20px;
    padding: 10px;
}
.product-two img{
    width: 200px;
}
.product-two h2{
    font-size: 18px;
    margin: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.product-two p{
    font-size: 30px;
}
.product-three{
    width: 33.33%;
    border: 2px solid green;
    padding: 10px;
    margin: 20px;   
}
.product-three img{
    width: 200px;
}
.product-three h2{
    font-size: 18px;
    margin: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.product-three p{
    font-size: 30px;
}
.footer{
    width: 97%;
    margin-top: 50px;
    display: inline-flex;
    background: #5f9f324a;
    padding: 20px;
}
.contact{
    width: 25%;
    margin-left: 10px;
}
.contact h3{
    text-align: center;
    padding: 10px;
}
.contact h4{
    padding: 3px;
}
.contact h4 a{
    text-decoration: none;
    color: black;
}
.social{
    display: inline;
}
.social a{
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size: 30px;
}
.footer-category{
    width: 25%;
    margin-left: 58px;
}
.footer-category h3{
    padding: 10px;
    text-transform: uppercase;
}
.footer-category ul{
    margin-top: -5px;
}
.footer-category ul li{}
.footer-category ul li a{
    text-decoration: none;
    color: black;
}
.customer-support{
    width: 25%;
}
.customer-support h3{
    padding: 10px;
    text-transform: uppercase;
}
.customer-support p{
    margin-left: 40px;
    
}
.customer-support p a{
    text-decoration: none;
    color:black;
}
.customer-support p a{}
.newslatter{
    width: 25%;
}
.newslatter h2{
    padding-top: 8px;
    padding-left: 8px;

}
.newslatter p{
    padding: 4px;
}
.newslatter input{
    font-size: 20px;
    border: 2px solid green;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 10px;
    padding: 5px;
}
.newslatter button{
    margin-top: 5px;
    padding: 5px;
    font-size: 20px;
    color: white;
    background: green;
    border: none;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
.design{
    text-align: center;
    text-transform: capitalize;
    background: green;
    padding: 5px;
}