<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="allbody">
        <section class="header">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="search">
                <div><input type="text" placeholder="Search your item here"></div>
                <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                
            </div>
            <div class="login-part">
                <i class="fa-solid fa-user" title="Account"></i>
                <i class="fa-solid fa-heart" title="Wishlist"></i>
                <i class="fa-solid fa-cart-shopping" title="Cart"></i>
            </div>
        </section>
        <section class="navigation">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Dog</a></li>
                    <li><a href="#">Cat</a></li>
                    <li><a href="#">Horse</a></li>
                    <li><a href="#">Bird</a></li>
                    <li><a href="#">Other animal</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </section>
        <section class="banner">
            <div class="banner-div">
                <h2>DISCOVER</h2>
                <h3>the best range of smart</h3>
                <h4>pet products</h4>
                <p>best prices Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi laudantium neque natus quam molestiae corrupti amet est minus assumenda! Odio sequi quis enim itaque aliquid ad dolores dignissimos beatae incidunt?</p>
            </div>
        </section>
        <section class="spacialty">
            <div class="free-delivery">
                <img src="images/free delivery.png" alt="free-delivery">
                <p>Free Delivery</p>
            </div>
            <div class="cheap-price">
                <img src="images/cheap price.png" alt="cheap-price">
                <p>Cheap Prices</p>
            </div>
            <div class="card-support">
                <img src="images/credit-card-icon-png.png" alt="card-support">
                <p>Card Support</p>
            </div>
        </section>
        <section class="category">
            <section class="category-heading">
                <h1>Featured Categories</h1>
            </section>
            <section class="category-one">
                <div class="c-one">
                    <img src="images/bet bed and carrier.jpg" alt="Pet Bed & Carrier">
                    <h3>Pet Bed & Carrier</h3>
                </div>
                <div class="c-two">
                    <img src="images/pet cleaning and grooming.jpg" alt="Pet Cleaning & Grooming">
                    <h3>Pet Cleaning & Grooming</h3>
                </div>
                <div class="c-three">
                    <img src="images/prt collars and leashes.jpg" alt="Pet Collars & Leashes">
                    <h3>Pet Collars & Leashes</h3>
                </div>
            </section>
            <section class="category-two">
                <div class="c-four">
                    <img src="images/ped feeding and drinking.jpg" alt="Pet Feeding & Drinking">
                    <h3>Pet Feeding & Drinking</h3>
                </div>
                <div class="c-five">
                    <img src="images/pet gps tracker.jpg" alt="Pet GPS Tracker">
                    <h3>Pet GPS Tracker</h3>
                </div>
                <div class="c-six">
                    <img src="images/pet training and entertainment.jpg" alt="Pet Training & Entertainment">
                    <h3>Pet Training & Entertainment</h3>
                </div>
            </section>
        </section>
        <section class="hp">
            <section class="hp-headding">
                <h1>Hot Products</h1>
            </section>
            <section class="hp-products">
                <div class="product-one">
                    <img src="images/p1.jpg" alt="product one">
                    <h2>2022 Petfessor Muti-function Oval design Corrugated Paper Cat Scratch Board Bed</h2>
                    <p>Price: $103.99</p>
                </div>
                <div class="product-two">
                    <img src="images/p2.jpg" alt="product two">
                    <h2>Petfessor 7/9L Automatic Food Feeder with HD Camera for Large Dogs</h2>
                    <p>Price: $58.99</p>
                </div>
                <div class="product-three">
                    <img src="images/p3.jpg" alt="product three">
                    <h2>New Design Automatic Walking Semicircle Dog Portable Retractable Leash</h2>
                    <p>Price: $74.45</p>
                </div>
            </section>
        </section>
        <section class="footer">
            <div class="contact">
                <h3>CONTACT US</h3>
                <h4>Phone: <a href="#">+8801969252430</a><br>
                Email: <a href="#">sukanthamondal1@gmail.com</a></h4>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-facebook-f social-icon" title="facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram social-icon" title="instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter social-icon" title="twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest-p social-icon" title="pinterest"></i></a>
                </div>
            </div>
            <div class="footer-category">
                <h3>Categories</h3>
                <ul>
                    <li><a href="#">Cat</a></li>
                    <li><a href="#">Dog</a></li>
                    <li><a href="#">Horse</a></li>
                    <li><a href="#">Bird</a></li>
                    <li><a href="#">Other Pet</a></li>
                </ul>
            </div>
            <div class="customer-support">
                <h3>customer support</h3>
                <p><a href="#">About Us</a><br>
                    <a href="#">Contact Us</a><br>
                    <a href="#">Terms & Conditions</a><br>
                    <a href="#">Privacy Policy</a><br>
                </p>
            </div>
            <div class="newslatter">
                <h2>Stay In Touch</h2>
                <p>Get amazing offer on your email</p>
                <input type="email" placeholder="Enter your email"><br>
                <button>Subscribe</button>
            </div>
        </section>
        <section class="design">
            <p>design by Sukantha Mondal
            </p>
        </section>
    </section>
    <script src="https://kit.fontawesome.com/626d6476a3.js" crossorigin="anonymous"></script>
</body>
</html>